
spring.data.mongodb.uri=mongodb+srv://ahmed:ahmed@cluster0.njcks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8083